<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.controlsfx.control.cell.MediaImageCell?>

<AnchorPane id="AnchorPane" prefHeight="440.0" prefWidth="911.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaprolog.FXMLDocumentController">
   <children>
      <ImageView fitHeight="440.0" fitWidth="408.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@split_man.png" />
         </image>
      </ImageView>
      <ChoiceBox fx:id="box" layoutX="585.0" layoutY="228.0" prefWidth="150.0" />
      <TitledPane animated="false" collapsible="false" layoutX="419.0" layoutY="17.0" prefHeight="200.0" prefWidth="466.0" text="Sintomas" AnchorPane.rightAnchor="20.0">
        <content>
          <AnchorPane fx:id="content_paneListView" minHeight="0.0" minWidth="0.0" prefWidth="450.0" />
        </content>
      </TitledPane>
      <MediaImageCell />
      <ImageView fx:id="cabeza" fitHeight="65.0" fitWidth="64.0" layoutX="173.0" layoutY="23.0" onMousePressed="#OnBtnCabeza" pickOnBounds="true" preserveRatio="true" styleClass="parte_cuerpo">
         <image>
            <Image url="@cerebro.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pulmones" fitHeight="143.0" fitWidth="150.0" layoutX="135.0" layoutY="121.0" onMousePressed="#OnBtnPulmones" pickOnBounds="true" preserveRatio="true" styleClass="parte_cuerpo">
         <image>
            <Image url="@pulmones.png" />
         </image>
      </ImageView>
      <ImageView fx:id="corazon" fitHeight="53.0" fitWidth="56.0" layoutX="180.0" layoutY="173.0" onMousePressed="#OnBtnCorazon" pickOnBounds="true" preserveRatio="true" styleClass="parte_cuerpo">
         <image>
            <Image url="@corazon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="abdomen" fitHeight="134.0" fitWidth="145.0" layoutX="137.0" layoutY="239.0" onMousePressed="#OnBtnAbdomen" pickOnBounds="true" preserveRatio="true" styleClass="parte_cuerpo">
         <image>
            <Image url="@abdomen.png" />
         </image>
      </ImageView>
      <Button layoutX="427.0" layoutY="228.0" mnemonicParsing="false" onAction="#OnBtnDiagnostico" text="Diagnostico" />
      <Button layoutX="517.0" layoutY="228.0" mnemonicParsing="false" onAction="#OnBtnLimpiar" text="Limpiar" />
      <ListView fx:id="listEnfermedades" layoutX="425.0" layoutY="287.0" prefHeight="143.0" prefWidth="200.0" />
      <Label layoutX="427.0" layoutY="264.0" text="Enfermedad" />
      <TextArea fx:id="textTratamiento" layoutX="660.0" layoutY="287.0" prefHeight="143.0" prefWidth="245.0" AnchorPane.rightAnchor="20.0" />
      <Label layoutX="646.0" layoutY="264.0" text="Tratamiento" />
   </children>
</AnchorPane>
